
  ${AnsiColor.RED}      ██╗${AnsiColor.BRIGHT_MAGENTA} ██╗   ██╗${AnsiColor.YELLOW}  ████████╗${AnsiColor.GREEN} ███████╗ ${AnsiColor.BRIGHT_CYAN}  ██████╗${AnsiColor.BLUE} ████████╗${AnsiColor.MAGENTA} ████████╗${AnsiColor.RED} ███████╗
  ${AnsiColor.RED}      ██║${AnsiColor.BRIGHT_MAGENTA} ██║   ██║${AnsiColor.YELLOW}  ╚══██╔══╝${AnsiColor.GREEN} ██╔═══██╗${AnsiColor.BRIGHT_CYAN} ██╔════╝${AnsiColor.BLUE} ╚══██╔══╝${AnsiColor.MAGENTA} ██╔═════╝${AnsiColor.RED} ██╔═══██╗
  ${AnsiColor.RED}      ██║${AnsiColor.BRIGHT_MAGENTA} ████████║${AnsiColor.YELLOW}     ██║   ${AnsiColor.GREEN} ███████╔╝${AnsiColor.BRIGHT_CYAN} ╚█████╗ ${AnsiColor.BLUE}    ██║   ${AnsiColor.MAGENTA} ██████╗  ${AnsiColor.RED} ███████╔╝
  ${AnsiColor.RED}██╗   ██║${AnsiColor.BRIGHT_MAGENTA} ██╔═══██║${AnsiColor.YELLOW}     ██║   ${AnsiColor.GREEN} ██╔════╝ ${AnsiColor.BRIGHT_CYAN}  ╚═══██╗${AnsiColor.BLUE}    ██║   ${AnsiColor.MAGENTA} ██╔═══╝  ${AnsiColor.RED} ██╔══██║
  ${AnsiColor.RED}╚██████╔╝${AnsiColor.BRIGHT_MAGENTA} ██║   ██║${AnsiColor.YELLOW}  ████████╗${AnsiColor.GREEN} ██║      ${AnsiColor.BRIGHT_CYAN} ██████╔╝${AnsiColor.BLUE}    ██║   ${AnsiColor.MAGENTA} ████████╗${AnsiColor.RED} ██║  ╚██╗
  ${AnsiColor.RED} ╚═════╝ ${AnsiColor.BRIGHT_MAGENTA} ╚═╝   ╚═╝${AnsiColor.YELLOW}  ╚═══════╝${AnsiColor.GREEN} ╚═╝      ${AnsiColor.BRIGHT_CYAN} ╚═════╝ ${AnsiColor.BLUE}    ╚═╝   ${AnsiColor.MAGENTA} ╚═══════╝${AnsiColor.RED} ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
